NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e8f904d204ade9ff64c6f662df2041149c4176d8efd3c06d93b4ca9f974d9f74 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# note, this .env file including the secret is intentionally committed to the repository and published online. This secret only for demonstration purposes and not for usage in production.
